version: "2.1"

#    container_name: kontena-agent

services:
  agent:
    image: kontena/agent:${KONTENA_VERSION}
    environment:
      - KONTENA_URI=${KONTENA_MASTER_URI}
      - KONTENA_TOKEN=todotoken
    network_mode: host
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock